﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Report.Viewer" version="11.0.0.0" targetFramework="net40" />
  <package id="Microsoft.ReportViewer.Common" version="10.0.40219.1" targetFramework="net40" />
  <package id="Microsoft.ReportViewer.Windows" version="11.0.3452" targetFramework="net40" />
  <package id="Microsoft.SqlServer.Types" version="11.0.2" targetFramework="net40" />
</packages>